APP_NAME=PlaceToPay
APP_ENV=local
APP_KEY=base64:kAPYWDJ0vXNvLFn08ut2sT5++Bo59LRlbEGttzlG5tQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=spvunyfm598dw67v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zw8yefhv1fe7m7k2
DB_USERNAME=unkk4h3lsl2hmpzg
DB_PASSWORD=nwf6w8jeojfy49g6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLACETOPAY_API_SERVICE_URL_BASE="https://dev.placetopay.com/redirection/"
PLACETOPAY_API_SERVICE_LOGIN="6dd490faf9cb87a9862245da41170ff2"
PLACETOPAY_API_SERVICE_TRANKEY="024h1IlD"
